upstream:
    maintainer: dmbaturin
longdescription: "Fargoth gives you a key to his other house on Red Mountain. Remember all those mods where you get an improbably nice house for free. How many of them have you seen already? Why would anyone abandon a perfectly good house, or give it away for free? If it's free, perhaps it's more trouble than it's worth?"
