upstream:
    maintainer: Aeven
maintainer:
    - {
        email: edvind@me.com,
        desc: Someone interested can take over maintainership
    }
longdescription: "This mod replaces the vanilla statue textures with hi-res replacers, which have been enhanced. Statues covered include the Dwemer statue, Vivec statues, and the saint statues."
