maintainer:
    - { email: bmw@disroot.org }
longdescription: The base Morrowind data files. This does not include the files themselves, but instead locates them on your filesystem and links the mod install directory to that original installation.
use:
    plugins: Determines whether or not the plugin files will be added to openmw.cfg
